  apiKey: "AIzaSyA-Shw5kdMOv1itbbRADAKjcLLJPZmur24",
  authDomain: "react-ecommerce-auth.firebaseapp.com",
  projectId: "react-ecommerce-auth",
  storageBucket: "react-ecommerce-auth.appspot.com",
  messagingSenderId: "1038950250352",
  appId: "1:1038950250352:web:c19988d5bd90dba596c1b5",